/* Services.module.css */
#services {
    padding: 4rem 0;
    background-color: #f5f5f5; /* Light background */
  }
  
  .container {
    max-width: 1500px;
    margin: 0 auto;
  }
  
  h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  /* Card Grid */
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive columns */
    gap: 2rem; /* Space between cards */
  }
  
